<html>
<head>
<title>Example for For Loop</title>
<script>
function multiple()
{
var num=parseInt(document.getElementById("num1").value);
let txt ="";
for(i=1;i<=num;i++)
{
txt +="<br>" +num+" X "+i+" = "+num*i;
}
document.getElementById("demo").innerHTML = txt;
} 
</script>
</head>
<body bgcolor ="#FF3322" align ="center">
<form>
<h1>Printing Multiplication Table using Javascript</h1>
Enter Number:
<input type ="text" id ="num1" >
<br />
<input type ="button" name ="print" id ="print"
value ="PRINT TABLE" onclick = "multiple()"/>
<br /><br />
<p id="demo"></p>
</form>
</body>
</html>
		   