<html>

<head>
<meta name="view point" content="width=device-width,initial-scale=1.0"/>
<style>

p
{
width:100%;
height:100%;
animation-name:image;
animation-duration:20s;
animation-iteration-count:infinite;
}

@keyframes image
{
0%{background-image:url(https://th.bing.com/th/id/OIP.prag8-peB6mgjjBqb0v2awHaE7?w=252&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7)}
25%{background-image:url(https://th.bing.com/th/id/OIP.WXVcnAU0k6kWzoEO7uUpBwHaE7?w=258&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7)}
50%{background-image:url(https://th.bing.com/th/id/OIP.E0MD7a2AfmMOhRE4eSaAyAHaEK?w=271&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7)}
75%{background-image:url(https://th.bing.com/th/id/OIP.gg97rLMbjHcR4NEOAO-XMAHaE8?w=253&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7)}
100%{background-image:url(https://th.bing.com/th/id/OIP.2iqrue7vGEly3cad4wbKIwHaE7?w=271&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7)}
}


.group
{
display:grid;
height:100%;
grid-template-rows:15% 20% 60% 5%;
grid-template-columns:80% 20%;
grid-template-areas:
"header header"
"main menu"
"main adv"
"footer footer";
grid-gap:5px;  
}


#header
{
background-color:rgb(236,197,147);
grid-area:header;
}
#menu
{
background-color:rgb(204,158,231);
grid-area:menu;
}
#main
{
background-color:rgb(204,248,253);
grid-area:main;
}
#adv
{
background-color:black;
grid-area:adv;
}
#footer
{
background-color:orange;
grid-area:footer;
}

.subg
{
display:grid;
height:100%;
grid-template-rows:40% 20%;
grid-template-columns:33.3% 33.3% 33.3%;
grid-template-areas:
"img1 img2 img3"
"con1 con2 con3"
}
#img1
{
grid-area:img1;
}

#img2
{
grid-area:img2;
}

#img3
{
grid-area:img3;
}

#con1
{
grid-area:con1;
}

#con2
{
grid-area:con2;
}

#con3
{
grid-area:con3
}

@media only screen and (max-width:500px)
{
.group
{
display:grid;
height:100%;
grid-template-rows:10% 10% 5% 70% 5%;
grid-template-columns:1fr;
grid-template-areas:
"header"
"menu"
"adv"
"main"
"footer";
grid-gap:10px;  
}

.subg
{
display:grid;
height:100%;
grid-template-rows:23% 10% 23% 10% 23% 10%;
grid-template-columns:70% 30%;
grid-template-areas:
"img1 con1"
"img2 con2"
"img3 con3";
}


</style>
</head>



<body>

<div class ="group">

 <div id="header">
<center><h1 style="font-family:Perpetua Titling MT">- - - - TIME FOR A MOVIE - - - - </h1></center>
</div>
<div id="menu"><h6 style="Bell MT">MENU<h6>
<a href="MOVIES.html">MOVIES</a><br>
<a href="STAND UP.html">STAND UP COMEDY</a><br>
<a href="SHOWS.html">OTHER SHOWS</a><br>
</div>

 <div id="adv">
<p style="color:white">ADVERSTISEMENTS</p>
</div>

 <div id="main">
<form method="post">
<b>SEARCH FOR MOVIES/SHOWS:<input type="text"name="t1" placeholder="search"></b><br><br>

<b>GENRES:</b><select name="genres">
<option>Action</option>
<option>Horror</option>
<option>Comedy</option>
<option>Thriller</option>
<option>Drama</option>
<option>Fantasy</option>
<option>Adventure</option>
<option>Sports</option>
<option>Sci-fi</option>
</select>

<b>LANGUAGE:</b>
<select name="language">
<option>Telugu</option>
<option>English</option>
<option>Hindi</option>
<option>Tamil</option>
<option>Malyalam</option>
</select>
</form>

<b style="color:brown"><center> * RECOMMENDED MOVIES/SHOWS *</center></b><br>

<div class="subg">
   <div id="img1">
   <img src="https://th.bing.com/th/id/OIP._z-Fi3RO7qKXkKjnzck9ZAHaK-?w=182&h=270&c=7&r=0&o=5&dpr=1.25&pid=1.7"height="200";width="300"></img>
   </div>

   <div id="img2" >
   <img src="https://th.bing.com/th/id/OIP.sZtdRIS_WE7uerlqasKtyQHaFj?w=245&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7"height="200";width="300"></img>
   </div>

   <div id="img3">
   <img src="https://th.bing.com/th/id/OIP.UcF4gtmGzTKw0njYTYEcWQHaKX?w=115&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" height="200";width="300"></img>
   </div>

   <div id="con1">
   SPIDERMAN:NO WAY HOME<br>
   in English,Telugu,Hindi
   </div>

   <div id="con2">
   SKYLAB<br>
   in Telugu,Tamil
   </div>

   <div id="con3">
  SHYAM SINGHA ROY<br>
   in Telugu
   </div>
</div>
 <div id="footer">2103A51108-SRIJA CHAKILAM-2103A51108@SRUEDU.IN</div>

</div>

</body>
</html>
