<HTML>
<HEAD>
<TITLE>definition list</TITLE>
</HEAD>
<BODY>
        <H1><CENTER><U>LANGUAGES KNOWN</U></CENTER></H1> 
        <OL TYPE="1">
        <LI>Telugu</LI>
        <UL TYPE="disc">
        <LI>read</LI>
        <LI>write</LI>
        <LI>speak</LI>
        </UL>
        <LI>English</LI>
        <UL TYPE="square">
        <LI>read</LI>
       <LI>write</LI>
       <LI>speak</LI>
      </UL>
      <LI>Hindi</LI>
      <UL TYPE="circle">
      <LI>read</LI>
      <LI>write</LI>
      <LI>speak</LI>
      </UL>
      </OL>
</BODY>
</HTML>
