<html>
<head>
<title>Time Table</title>
</head>
<boby>
<CENTER><img src="C:\Users\akhilesh\Desktop\sindhuja\WhatsApp Image 2022-01-02 at 1.44.33 PM.jpeg" border="2" width="120" height="90">
<H2> Vill: Ananthasagar, Mdl: Hasanparthy,Dist:WARANGAL-506371</H2>
<H1>SCHOOL OF SCIENCES</H1>
<H2>CLASS TIME TABLE,Academic Year 2021-22(I - SEM)</CENTER></H2>
<table width="100%">
<tr>
<b>
<td width="15%" align="left">SEC-B1</td>
<td width="40%" align="center">Break Time: 11:10 to 11:20 AM</td>
<td width="25%" align="center">Room No: 3207</td>
<td width="25%" align="right">w.e.f:17-01-2022</td>
</b>
</tr>
</table>
<table border="1px" width="100%" height="80%" Cellspacing="2px" Cellpadding="3px">
<tr>
<th rowspan="2">Day</th>
<th>9:30-10:20</th>
<th>10:20-11:10</th>
<th>11:20-12:10</th>
<th>12:10-1:00</th>
<th rowspan="2">1:00 to 1:40</th>
<th>1:40-2:30</th>
<th>2:30-3:15</th>
<th>3:15-4:00</th>
</tr>
<tr>
<th>I</th>
<th>II</th>
<th>III</th>
<th>IV</th>
<th>V</th>
<th>VI</th>
<th>VII</th>
</tr>
<tr>
<th>MON</th>
<th colspan="2">PTT/GDM</th>
<th>EP</th>
<th>C&DE</th>
<th rowspan="6">LUNCH</th>
<th colspan="3">IP</th>
</tr>
<tr>
<th>TUE</th>
<th>C&DE</th>
<th colspan="3">PDS</th>
<th>ELE</th>
<th>EP</th>
<th>-</th>
</tr>
<tr>
<th>WED</th>
<th>C&DE</th>
<th>ELE</th>
<th colspan="2">EP LAB</th>
<th colspan="3">SPORTS/LIBRARY</th>
</tr>
<tr>
<th>THU</th>
<th colspan="3">IP</th>
<th>C&DE</th>
<th>EP</th>
<th colspan="2">SPORTS/LIBRARY</th>
</tr>
<tr>
<th>FRI</th>
<th>ELE</th>
<th>C&DE</th>
<th>-</th>
<th>EP</th>
<th colspan="2">PTT/GDM</th>
<th>-</th>
</tr>
<tr>
<th>SAT</th>
<th>EP</th>
<th>C&DE</th>
<th>ELE</th>
<th>-</th>
<th colspan="3">SPORTS/LIBRARY</th>
</tr>
</table>
<BR>
<div style="text-align:right">
<font size="+1">
<b>
Ms. Saritha Kumari
<BR>
Class Teacher Name
</b>
</font>
</div>
<table width ="100%">
<tr>
<td>1</td>			
<td>Calculus & Differential Equations</td>			
<td>Saritha Kumari</td>		
</tr>		
<tr>			
<td>2</td>		
<td>English Language Enrichment</td>			
<td>Dr.B. Kondal</td>		
</tr>
<tr>
<td>3</td>
<td>Engineering Physics</td>
<td>Dr.B. Mallesham</td>
</tr>
<tr>			
<td>4</td>			
<td>Engineering physics lab</td>			
<td>Dr.B. Mallesham & K.Srishailam</td>
</tr>
<tr>
<td>5</td>
<td>Introduction to Programming</td>			
<td>Dr.M. Sheshikala</td>		
</tr>				
<tr>
<td>6</td>
<td>Programming tools and techniques</td>
<td>K.Chander & Dr. Ramesh Kumar</td>
</tr>
<tr>
<td>7</td>
<td>Graphics design modelling</td>
<td>DR. Tanuja Vaidya</td>
</tr>
<tr>
<td>8</td>
<td>Product Design Studio</td>
<td>Shiva,Ashok,Shashank,Rajesh</td>
</tr>				
</boby>
</html>