<html>
	<head>
		<title>Arrays in JavaScript</title>
		<meta charset="utf-8" name="viewport"
		content= "width=device-width, initial-scale=1.0">
		<body bgcolor ="#FF3322" align="center">
			<h1>Example of Arrays in JavaScript</h1>
			<script>
				const cars = ["Saab", "Volvo", "BMW"];
				document.writeln(cars[0]);
				document.writeln(cars);
				var len = cars.length;
				alert("The Length of car Array: = " + len);				 
				cars[len] = "Alto";
				cars.push("Maruthi");
				document.writeln(cars);
				alert("Now the length of the Array is "+cars.length)
			</script>
		</body>
</html>