<html>
	<head>
		<title>Example of if statement</title>
		<script>
			function maxnum() 
			{
				var a = parseInt(document.getElementById("first").value);
				var b = parseInt(document.getElementById("second").value);
				if(a > b)				
					document.getElementById("result").value = "Biggest Number:= " + a;
				else if(b > a)				
					document.getElementById("result").value = "Biggest Number:= " + b;	
				if(a == b)
					document.getElementById("result").value = "Both Are Same";	
				alert("This is a Bigest Number Function");
			}
			function minnum()
			{
				alert("This is a Smallest Number Function");
				var a = parseInt(document.getElementById("first").value);
				var b = parseInt(document.getElementById("second").value);
				if(a < b)				
					document.getElementById("result").value = "Smallest Number:= " + a;
				if(b < a)				
					document.getElementById("result").value = "Smalest Number:= " + b;	
			}
		</script>
	</head>
	<body bgcolor ="#FF3322" align ="center">
		<form>
			<h1>Biggest of Two Numbers</h1>
			Enter First Number:
			<input type="text" id="first">
			<br /><br />
			Enter Second Number:
			<input type="text" id ="second" >
			<br/><br />
			<input type ="button" name = "max" id ="max"
			value="MAX NUM" onclick="maxnum()"/>
			<input type ="button" name ="min" id ="min"
			value = "MIN NUM" onclick ="minnum()" />
			<br /><br />
			Result:

			<input type ="text" id ="result" >
		</form>
	</body>
</html>