<html>
	<head>
		<title>Simple Login Page</title>
		<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
		<script>
			function check()
			{
				var usr = document.getElementById("usr").value;
				if(usr == "")
					alert("User Name Should Not Be Empty!");
			}
		</script>
	</head>
	<body bgcolor ="#FF3322" align ="center">
		<form>
			<h1>Login Page Validations</h1>
			User Name:<input type ="text" id ="usr" >
			<br /><br />
			Password:<input type ="text" id ="pwd" >
			<br /><br />
			<input type ="button" name ="btn" id ="btn" 
			value ="Login" onclick = "check()" />
		</form>
	</body>
</html>