<html>
	<head>
		<title>Online Time Using JavaScript</title>
		<script>
			var sec =59;
			setInterval(showTime, 1000);
			function showTime() 
			{			
				var txt ="";
				let time = new Date();
				let hou = time.getHours();
				let min = time.getMinutes();
				let sec = time.getSeconds();
				txt = hou + " : " + min + " : " + sec;
				document.getElementById("seconds").innerHTML = txt;
			}
			showTime();
		</script>
	</head>
	<body bgcolor ="#FF3322" align ="center">
		<h1>Online Time Using JavaScript</h1>
		<p style = "font-size:30px" id ="seconds"></p>
	</body>
</html>