<html>
	<head>
		<title>Online Examination in JavaScript</title>
		<script>
			function ques1()
			{
				var marks = parseInt(document.getElementById("marks").innerHTML);
				if(document.getElementById('h1').checked)
					marks++;
				document.getElementById("marks").innerHTML = marks;
			}
		</script>
	</head>
	<body bgcolor = "#FF3322" align ="center">
		<form>
			<h1>Online Examination Using JavaScript</h1>
			<p id = "marks" style="font-size:50px">0</p><br />
			<div>
				1. What is the Defination of html<br /><br />
				<input type = "radio" name = "q1" id ="h1" value = "Hyper Text Markup Language">Hyper Text Markup Language<br /><br />
				<input type = "radio" name = "q1" id ="h2" value = "Hyper Text Language">Hyper Text Language<br/><br />
				<input type = "radio" name = "q1" id ="h3" value = "Hyper Markup Language">Hyper Markup Language<br /><br />
				<input type = "radio" name = "q1" id ="h4" value = "Hyper Text Markup">Hyper Text Markup<br /><br />
				<input type = "button" name = "btn1" value ="SUBMIT" id ="btn1" onclick = "ques1()" />
			</div>
		</form>
	</body>
<html>