<html>
	<head>
		<title>Example of JavaScript Variables</title>
	</head>
	<body bgcolor ="#FF3322">
		<h1>JavaScript Variables</h1>
		<p>In this example, x, y, and z are variables.</p>
		<p id="demo1"></p>
		<p id="demo2"></p>
		<p id="demo"></p>
		<script>
			var x = 5;
			var y = 6;
			var z = x + y;
			document.getElementById("demo").innerHTML =
			"The value of z is: " + z;
			document.getElementById("demo1").innerHTML =
			"The value of x is: " + x;
			document.getElementById("demo2").innerHTML =
			"The value of y is: " + y;
		</script>
	</body>
</html>