<html>
<head>
<script language="javascript">
function big()
{
var x = parseInt(document.f1.t1.value);
var y = parseInt(document.f1.t2.value);
var z = parseInt(document.f1.t3.value);
if(x>y && x>z)
document.writeln("The biggest number is" +x);
else if(y>x && y>z)
document.writeln("The biggest number is" +y);
else
document.writeln("The biggest number is" +z);
}
function eo()
{
var x = parseInt(document.f1.p1.value);
if(x%2==0)
document.writeln(x+ "is even");
else
document.writeln(x+ "is odd");
}

function rev()
{
var x = parseInt(document.f1.s1.value);
var rem,rev=0,temp;
temp=x;
while(x>0)
{
rem=x%10;
rev=rev*10+rem;
x=parseInt(x/10);
}
document.writeln("The reverse of" +temp+ "is" +rev);
}

function pal()
{
var x = parseInt(document.f1.m1.value);
var rem,rev=0,temp;
temp=x;
while(x>0)
{
rem=x%10;
rev=rev*10+rem;
x=parseInt(x/10);
}
if(rev==temp)
document.writeln(temp+ "is a palindrome");
else
document.writeln(temp+ "is not a palindrome");
}

function arm()
{
var x = parseInt(document.f1.n1.value);
var rem,temp,sum=0;
temp=x;
while(x>0)
{
rem=x%10;
sum+=rem*rem*rem;
x=parseInt(x/10);
}
if(sum==temp)
document.writeln(temp+ "is an armstrong");
else
document.writeln(temp+ "is not an armstrong");
}

function table()
{
var x = parseInt(document.f1.a1.value);
var j;
for(j=1;j<=10;j++)
{
document.writeln(x+ "x" +j+ "=" +(x*j));
}
document.write("\n");
}

function fact()
{
var x = parseInt(document.f1.b1.value);
var j,fact=1;
for(j=1;j<=x;j++)
{
fact=fact*j;
}
document.writeln("The factorial of" +x+ "is" +fact);
}

function prime()
{
var x = parseInt(document.f1.c1.value);
var i,count=0;
for(i=1;i<=x;i++)
{
if(x%i==0)
count++;
}
if(count==2)
document.writeln("It is a prime number");
else
document.writeln("It is not a prime number");
}

function factor()
{
var x = parseInt(document.f1.d1.value);
var i;
for(i=0;i<=x;i++)
{
if(x%i==0)
document.writeln(i);
}
}

function sumofn()
{
var x = parseInt(document.f1.e1.value);
var i,sum=0;
for(i=0;i<=x;i++)
{
sum+=i;
}
document.writeln(sum);
}



function sumofeven()
{
var x = parseInt(document.f1.h1.value);
var esum=0,rem=0;
while(x>0)
{
rem=x%10;
if(rem%2==0)
esum+=rem;
x=parseInt(x/10);
}
document.writeln("sum of even natural numbers =" +esum);
}

function sumofodd()
{
var x = parseInt(document.f1.i1.value);
var osum=0,rem=0;
while(x>0)
{
rem=x%10;
if(rem%2!=0)
osum+=rem;
x=parseInt(x/10);
}
document.writeln("sum of odd natural numbers =" +osum);
}



</script>
</head>
<body>
<form name="f1">
Enter First Integer : <input type="text" name="t1"><br>
Enter Second Integer : <input type="text" name="t2"><br>
Enter Third Integer : <input type="text" name="t3"><br><br>
<input type="button" value="big" onclick="big()"><br><br>

Enter an Integer : <input type="text" name="p1"><br>
<input type="button" value="even or odd" onclick="eo()"><br><br>

Enter an integer : <input type="text" name="s1"><br>
<input type="button" value="rev" onclick="rev()"><br><br>

Enter an integer : <input type="text" name="m1"><br>
<input type="button" value="pal" onclick="pal()"><br><br>

Enter an integer : <input type="text" name="n1"><br>
<input type="button" value="arm" onclick="arm()"><br><br>

Enter an integer : <input type="text" name="a1"><br>
<input type="button" value="table" onclick="table()"><br><br>

Enter an integer : <input type="text" name="b1"><br>
<input type="button" value="fact" onclick="fact()"><br><br>

Enter an integer : <input type="text" name="c1"><br>
<input type="button" value="prime" onclick="prime()"><br><br>

Enter an integer : <input type="text" name="d1"><br>
<input type="button" value="factor" onclick="factor()"><br><br>

Enter an integer : <input type="text" name="e1"><br>
<input type="button" value="sumofn" onclick="sumofn()"><br><br>

Enter an integer : <input type="text" name="h1"><br>
<input type="button" value="sumofeven" onclick="sumofeven()"><br><br>

Enter an integer : <input type="text" name="i1"><br>
<input type="button" value="sumofodd" onclick="sumofodd()"><br><br>
</form>
</body>
</html>