<html>
<head>
<script language="javascript">
function big()
{
var x = parseInt(document.f1.n1.value);
var y = parseInt(document.f1.n2.value);
var z = parseInt(document.f1.n3.value);
if(x>y && x>z)
document.writeln("The biggest number is" +x);
else if(y>x && y>z)
document.writeln("The biggest number is" +y);
else
document.writeln("The biggest number is" +z);
}
</script>
</head>
<body>
<form name="f1">
Enter First Integer : <input type="text" name="n1"><br>
Enter Second Integer : <input type="text" name="n2"><br>
Enter Third Integer : <input type="text" name="n3"><br><br>
<input type="button" value="big" onclick="big()"><br><br>
</form>
</body>
</html>