<html>
<head>
<title>sum of odd numbers</title>
<script language="javascript">
function sumofodd()
{
var x=parseInt(document.f1.t1.value);
var y=parseInt(document.f1.t2.value);
var i,sum=0;
for(i=x;i<=y;i++)
{
if(i%2!=0)
{
sum=sum+i;
}
}
document.writeln( "<br>" +sum);
}
</script>
</head>
<body>
<form name="f1">
enter a number<input type="text" name="t1">
enter a number<input type="text" name="t2">
<br><br><input type="button" value="press" onclick="sumofodd()">
</form>
</body>
</html>
