<html>
<head>
<title>Formatted Text</title>
</head>
<body>
<FORM name="formatted text" Method="get" Action="URL">
<<SELECT name="File" size="1">
<option>File</option>
</select>
<SELECT name="Edit" size="1">
<option>Edit</option>
</select>
<SELECT name="View" size="1">
<option>View</option>
</select>
<SELECT name="Insert" size="1">
<option>Insert</option>
</select>
<SELECT name="Format" size="1">
<option>Format</option>
</select>
<SELECT name="Table" size="1">
<option>Table</option>
</select>
</FORM>
<tt><h2><center><font color="green">Formatted</font><font color="black">text!</font></tt><br><br>
<p text align="center">This is a showcase for how to do text in different <b>sizes</b>,
<font color="red">colours</font>,and <sup><strike>more</sup></strike>!<br>
You can do different <b>emphasis</b>,<u>underline</u>,<b>fonts</b>,<br>
indentation<br><br>
<b bg color="yellow text="red>Or</b>
</body>
</html>




