<html>
<head>
<title>FORM OF PERSONAL INFORMATION</title>
</head>
<body>
<h1><font color=Red>Personal Information</font></h1>
<FORM name="form1"  Method="get"  Action="URL">
First Name:<INPUT TYPE="TEXT" NAME="Sindhuja"
SIZE="15" MAXLENGTH="25"><BR>
Last Name:<INPUT TYPE="TEXT" NAME="Bussa"
SIZE="15" MAXLENGTH="25"><BR>
Nationality:<INPUT TYPE="TEXT" NAME="India"
SIZE="25"  MAXLENGTH="25"><BR>

The Phone Number:<INPUT TYPE="NUMBER" NAME="9999966666"
SIZE="15"  MAXLENGTH="12"><BR>

Password:<INPUT TYPE="PASSWORD" NAME="**********"
SIZE="15"  MAXLENGTH="12"><BR>

Hidden Data:<INPUT TYPE="HIDDEN" NAME="Common Gateway Interface"
SIZE="15"  MAXLENGTH="12">

<h2><font color="aqua">Languages Known</font></h2>

Telugu:<INPUT TYPE="CHECKBOX" NAME="Telugu"
SIZE="15"  MAXLENGTH="12"><BR>
English:<INPUT TYPE="CHECKBOX" NAME="English"
SIZE="15"  MAXLENGTH="12"><BR>
Hindi:<INPUT TYPE="CHECKBOX" NAME="Hindi"
SIZE="15"  MAXLENGTH="12"><BR>

<h2><font color="teal">Gender</font></h2>
Male:<INPUT TYPE="RADIO" NAME="Male"
SIZE="15"  MAXLENGTH="12">
Female:<INPUT TYPE="RADIO" NAME="Female"
SIZE="15"  MAXLENGTH="12">

</FORM>
</body>
</html>