<html>
<head>
<style>
body{ text-align:center;}
div.static {
  position: static;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid red;
}
div.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.absolute {
  position: absolute;
  top: 200px;
  left: 0;
  width: 400px;
  height: 300px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>
<h2>position: static/relative/fixed/absolute</h2>
<div class="absolute">
This div element has position: absolute;
</div>
<div class="fixed">
This div element has position: fixed;
</div>
<div class="relative">
This div element has position: relative;
</div>
<div class="static">
This div element has position: static;
</div>
</body>
</html>


