<html>
	<head>	
		<title>Example of CSS Backgrounds</title>
		<style>
		h1{	background-image: url("C:\Users\sindh\OneDrive\Desktop\sindhuja.jpg");
				background-repeat:no-repeat;
				background-position: right bottom;
				background-attachment: fixed;
                                background-size:cover;}
				div
				{text-align:center;
				background-color:green;
				opacity:0.3}
		</style>
	</head>
	<body>
		<div>
			<h1>Example of CSS Backgrounds</h1>
		</div>
		
	<body>
</html>
