<html>
	<head>
		<title>Example of For Loop</title>
		<script>
			function multable()
	 		{
				var num = parseInt(document.getElementById("num").value);
				let txt = "";
				var i = 0;
				for(i=1;i<=10;i++)
				{
					txt += "<BR><br /> " +num+" X "+i+" = "+num*i;
				}
				document.getElementById("demo").innerHTML = txt;
			}
			
		</script>
	</head>
	<body bgcolor ="#FF3322" align ="center">
		<form>
			<h1>Printing Multiplication Table using JavaScript</h1>
			Enter Number:
			<input type ="text" id ="num" >
			<br /><br />
			<input type ="button" name ="print" id ="print" 
				value ="PRINT TABLE" onclick = "multable()" />
			<p id ="demo"></p>
		</form>
	</body>
<html>