<HTML>
<HEAD>
<TITLE>biodata</TITLE>
</HEAD>
<BODY bgcolor="red"TEXT="white">
<CENTRE><H1>BIODATA</H1></CENTRE>
<H1>FIRST NAME</H1><B>SINDHUJA</B></H1><BR>
<H1>LAST NAME</H1><B>BUSSA</B></H1><BR>
<H1>DOB</H1><B>24-10-2003</B></H1><BR>
<H1>SECTION</H1><H1><B>B1</B></H1><BR>
<H1>UNIVERSITY</H1><H1><STRONG>SRU</STRONG></H1><BR>
<H1>BRANCH</H1><H1><TT><U>CSE</U></TT></H1><BR>
<H2><P><I>WELCOME TO SR UNIVERSITY</I></P></H2><BR>
<H2><P><I>CONCENTRATE ON HTML</I></P></H2><BR>
<H3><I>WEAR FORMAL DRESSES</I></H3><BR>
<H3><STRIKE>IAM VERY ENTHUSIATIC TO LEARN NEW THINGS</STRIKE></H3><BR>
<H3><I><U>EVERY OBSTACLES PRESENTS AN OPPORTUNITY TO IMPROVE OURSELF</U></I></H3><BR>
</BODY>
</HTML>



