<html>
<head>
<title>FORM_HIDDEN_TYPE</title>
</head>
<body>
<h1><font color=blue>Please enter the following biodata</font></h1>
<FORM name="form1"  Method="get"  Action="URL">
First Name:<INPUT TYPE="TEXT" NAME="SINDHUJA"
SIZE="15" MAXLENGTH="25"><BR>
Last Name:<INPUT TYPE="TEXT" NAME="BUSSA"
SIZE="15" MAXLENGTH="25"><BR>
Nationality:<INPUT TYPE="TEXT" NAME="INDIA"
SIZE="25"  MAXLENGTH="25"><BR>
The Phone Number:<INPUT TYPE="TEXT" NAME="9999966666"
SIZE="15"  MAXLENGTH="12"><BR>
Password:<INPUT TYPE="PASSWORD" NAME="**********"
SIZE="15"  MAXLENGTH="12"><BR>
Hidden Data:<INPUT TYPE="HIDDEN" NAME="Common Gateway Interface"
SIZE="15"  MAXLENGTH="12"><BR>
LANGUAGES KNOWN<BR>
Telugu:<INPUT TYPE="CHECKBOX" NAME="Telugu"
SIZE="15"  MAXLENGTH="12"><BR>
English:<INPUT TYPE="CHECKBOX" NAME="English"
SIZE="15"  MAXLENGTH="12"><BR>
Hindi:<INPUT TYPE="CHECKBOX" NAME="Hindi"
SIZE="15"  MAXLENGTH="12"><BR>
GENDER<BR>
Male:<INPUT TYPE="RADIO" NAME="Male"
SIZE="15"  MAXLENGTH="12"><BR>
Female:<INPUT TYPE="RADIO" NAME="Female"
SIZE="15"  MAXLENGTH="12"><BR>
</FORM>
</body>
</html>